# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=0.13.0=pypi_0
appdirs=1.4.4=pypi_0
audioread=2.1.9=pypi_0
ca-certificates=2021.7.5=h06a4308_1
cachetools=4.2.2=pypi_0
certifi=2021.5.30=py37h06a4308_0
cffi=1.14.6=pypi_0
charset-normalizer=2.0.4=pypi_0
colorlog=6.4.1=pypi_0
decorator=5.1.0=pypi_0
denoiser=0.1.4=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.39.0=pypi_0
hydra-colorlog=0.1.4=pypi_0
hydra-core=0.11.3=pypi_0
idna=3.2=pypi_0
importlib-metadata=4.8.1=pypi_0
joblib=1.1.0=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
librosa=0.8.1=pypi_0
libstdcxx-ng=9.3.0=hd4cf53a_17
llvmlite=0.37.0=pypi_0
markdown=3.3.4=pypi_0
ncurses=6.2=he6710b0_1
numba=0.54.1=pypi_0
numpy=1.20.3=pypi_0
oauthlib=3.1.1=pypi_0
omegaconf=1.4.1=pypi_0
openssl=1.1.1l=h7f8727e_0
packaging=21.0=pypi_0
pesq=0.0.3=pypi_0
pip=21.0.1=py37h06a4308_0
pooch=1.5.2=pypi_0
protobuf=3.17.3=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pypi_0
pyparsing=2.4.7=pypi_0
pystoi=0.3.3=pypi_0
python=3.7.11=h12debd9_0
pyyaml=5.4.1=pypi_0
readline=8.1=h27cfd23_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
resampy=0.2.2=pypi_0
rsa=4.7.2=pypi_0
scikit-learn=1.0=pypi_0
scipy=1.7.1=pypi_0
setuptools=52.0.0=py37h06a4308_0
six=1.16.0=pypi_0
sounddevice=0.4.2=pypi_0
soundfile=0.10.3.post1=pypi_0
sqlite=3.36.0=hc218d9a_0
tensorboard=2.6.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
threadpoolctl=3.0.0=pypi_0
tk=8.6.10=hbc83047_0
torch=1.9.0=pypi_0
torchaudio=0.9.0=pypi_0
typing-extensions=3.10.0.2=pypi_0
urllib3=1.26.6=pypi_0
werkzeug=2.0.1=pypi_0
wheel=0.37.0=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zipp=3.5.0=pypi_0
zlib=1.2.11=h7b6447c_3
